{
  "name": "vue-diff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "package": "vue-cli-service build --target lib packages/index.js --name vue-code-diff --dest vue-code-diff"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "diff": "^3.5.0",
    "diff2html": "^3.3.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-plugin-eslint": "~4.5.14",
    "@vue/cli-service": "~4.5.14",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "highlight.js": "9.18.5",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "类似于git  commit时的代码diff对比。实现历史版本和现在版本的代码对比",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistyrain-jiangnan/vue-diff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistyrain-jiangnan/vue-diff/issues"
  },
  "homepage": "https://github.com/mistyrain-jiangnan/vue-diff#readme"
}
